{
  "name": "flight-recorder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Evaluation and regression harness for LLM agents",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "fr": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@langchain/core": "^1.2.7",
    "@langchain/langgraph": "^1.4.9",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "ai": "^7.0.64",
    "zod": "^4.4.3"
  }
}
